events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # Апстрим для фронтенда (Vite)
    upstream frontend {
        server frontend:5173;
    }

    # Апстрим для бекенда (Strapi)
    upstream backend {
        server backend:1337;
    }

    # Апстрим для Portainer
    upstream portainer {
        server portainer:9000;
    }

    server {
        listen 443 ssl;
        server_name meatisland.ru www.meatisland.ru;

        location ~ /.well-known/acme-challenge {
            allow all;
        }

        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/meatisland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meatisland.ru/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Прокси для фронтенда (Vite)
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Strapi и админ панель
        location /core/ {
            rewrite ^/core/?(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_connect_timeout 60s;  # Тайм-аут для подключения к backend, так как бэкенд может не запуститься сразу, что ожидаемо
            proxy_send_timeout 60s;     # Тайм-аут для отправки данных на backend
            proxy_read_timeout 60s;     # Тайм-аут для ожидания ответа от backend

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Открываем приложение для индексации
        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nAllow: /\n";
        }

        # Прокси для вебсокетов Strapi
        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Прокси для Portainer на роуте /portainer
        location /portainer/ {
            proxy_pass http://portainer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Удаление слэша, чтобы корректировать пути
            rewrite ^/portainer(/.*)$ $1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }

        # Включение дополнительных конфигураций Nginx
        include /etc/nginx/extra-conf.d/*.conf;
    }

    # Редирект HTTP на HTTPS
    server {
        listen 80;
        server_name meatisland.ru www.meatisland.ru;
        return 301 https://$host$request_uri;
    }
}
