.headerContainer{
    padding: 20px 40px;
    padding-bottom: 0;
    @media (max-width: 380px) {
        padding: 20px;
    }
}

// Logo

.header{
    display: flex;
    flex-direction: row;
}

.containerLogo{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

// Catalog Tabs

.catalogTabsContainer {
    overflow-x: auto;
     white-space: nowrap;
     width: 100%;
     text-align: center;
     padding-bottom: 10px;
}

.catalogTabs{
}

.containerCatalogTabs{
    margin-top: 20px;
    gap: 20px;
}

// tabl

.catalogTab{
    border-radius: 50px;
    padding: 2px 10px;
    margin: 10px;
    background-color: #fff;
    display: inline-block;
     cursor: pointer;
     white-space: nowrap;
}

.catalogTab:hover{
    background-color: #DC143C;
    color: #f9f9f9;
}

.activeTab{
    background-color: #DC143C;
    color: #f9f9f9;
}

// Burger menu

.BurgerContainer {
    position: relative;
    left: -15px;
    top: 7px;
    z-index: 2;
    cursor: pointer;
}

.SideMenu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: rgba(62, 62, 62, 0.9);
  color: white;
  transition: transform 0.3s ease;
  transform: translateX(0);
  z-index: 1;
}

.MenuOpen {
  transform: translateX(250px);
}

.MenuClosed {
  transform: translateX(0);
}

.MenuContent {
  padding: 20px;
  margin-left: 30px;
  margin-top: 60px;
}

.MenuItem{
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    transition: font-size 0.3s ease;
}

.MenuItem:hover{
    font-size: 22px;
}
