.mainPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./assets/header/background.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  padding: 20px 40px;
  position: relative;
}

.review{
    padding: 20px 40px;
}

.contacts{
    // padding: 20px 40px;
}


.welcomeAnchor {
  position: absolute;
  top: 70px;
  left: 20px;
  z-index: 1;

  a {
      padding: 4px;
      border-radius: 4px;
      color: white !important;
      text-align: center;
      background-color: #f5222d;
  }
}