.catalog{
    display: flex;
    padding: 20px 40px;
    padding-top: 0;
    @media (max-width: 960px) {
      display: block;
      padding: 20px;
    }
    @media (max-width: 380px) {
        padding: 10px;
    }
}

.categoryContainer{
    flex: 1 1 0;
    overflow: hidden;
    h1{
        padding: 40px;
    }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  cursor: pointer;
}

.item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.imageItem {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.itemContent {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

.footerItemCard{
    margin-top: auto;
}

.title {
  font-size: 1.2rem;
  margin: 0;
}

.description {
  font-size: 1rem;
  color: #666;
}

.weight, .price {
  font-size: 14px;
  color: #888;
}

.numInfo{
    padding: 10px 0;
    margin-top: auto;
}


.addBtn{
    background-color: #F2F2F3;
    border-radius: 10px;
    padding: 5px;
    margin-top: auto;
    text-align: center;
}

.addBtn:hover{
    background-color: #DC143C;
    color: #fff;
}

// search
.catalogSearch {
    height: 40px;
    /* width: 100%; */
    position: relative;
    right: 0;
    border: none !important;
    border-radius: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08) !important;
    background-color: transparent;
}

.catalogSearchContainer{
    margin-left: 430px;
    margin-right: 60px;
    @media (max-width: 960px) {
      text-align: center;
      margin: 0 40px;
    }
    @media (max-width: 380px) {
      text-align: center;
      margin: 0 20px;
    }
}

// Basket
.basketContainer{
    padding: 15px;
    padding-right: 5px;
}

.containerClick{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    width: 100%;
}

.basket{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    height: fit-content;
    width: 350px;
    @media (max-width: 960px) {
      min-width: 100%;
    }
}


.basketHeader{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.countBasket{
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 2px 15px;
    font-size: 14px;
}

.basketItem {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.imageBasketItem {
  width: 80px;
  height: 80px;
  margin-right: 16px;
  object-fit: cover;
  border-radius: 8px;
}

.itemDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.itemDetails p {
  margin: 0;
  font-size: 14px;
  color: #888
}

.itemCount {
  display: flex;
  align-items: center;
  margin-left: 16px;
  background-color: #f2f2f2;
  border-radius: 8px;
  padding: 5px;
}

.itemCount p {
  cursor: pointer;
  padding: 0 2px;
}

.btnCount{
    padding: 0 5px;
}

.titleDontProduct{
    padding: 20px;
    display: flex;
    justify-content: center;
}

.addBasket{
    text-align: center;
    background-color: #DC143C;
    color: #fff;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
}


.sum{
    display: flex;
    justify-content: space-between;
    padding: 10px 2px;
    font-size: 16px;
}

// Main Catalog

.mainCatalogTitleBlock{
    background-image: url('https://meatisland.storage.yandexcloud.net/main_Catalog_Title_263808741b.png');
    background-size: cover;
    border-radius: 4px;
    height: fit-content;
    margin: 20px;
    padding: 20px;
}

.mainCardTitle {
  font-size: 36px;
  color: #fff;
  @media (max-width: 450px) {
      font-size: 25px;
  }
  @media (max-width: 350px) {
      font-size: 20px;
  }
}

.mainCardDescriptions {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  color: #fff;
  font-size: 18px;
  @media (max-width: 350px) {
      font-size: 14px;
  }
}

.titleHalal {
  color: #ddc06b;
}

.recomendText{
    padding-left: 20px;
    font-size: 22px;
    font-weight: 600;
}


// product Modal

.productModal {
    padding-top: 7px;
    .container {
        display: flex;
        flex-direction: row;
    }

    .imageItem {
        width: 50%;
    }

    .itemContent {
        padding-top: 0;
        padding-left: 20px;
    }

    .addBtn {
        margin-top: auto;
        cursor: pointer;
    }

    .composition {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        color: #666;

        p {
            color: #555;
            padding-right: 5px;
        }
    }

    .numInfo {
        margin-top: 10px;
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .productModal {
        .container {
            flex-direction: column;
        }

        .imageItem {
            width: 100%;
        }

        .itemContent {
            padding: 10px;
        }

        .composition {
            flex-direction: column;
            align-items: flex-start;

            p {
                padding-right: 0;
            }
        }
    }
}

/* ПК */
@media (min-width: 769px) {
    .productModal {
        .container {
            flex-direction: row;
        }

        .imageItem {
            width: 50%;
        }


    }
}
// Basket form

.deliveryModalTitle{
    text-align: center;

}

.deliveryModal{
    border-radius: 30px;
}

.formBtn{
    font-size: 16px;
    height: 40px;
    width: 100%;
    background: #DC143C;
}
.formBtn:hover{
    background: #ea1c45 !important;
}
.formInput{
    font-size: 16px;
    height: 40px;
    border-color: rgba(0, 0, 0, 0.1) !important;
}

.radioBtn{
    font-size: 16px;
}

.formInputContainer{
    /* display: flex; */
    /* justify-content: center; */
}

.titleBtnTop{
    /* text-align: center; */
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    margin-bottom: 10px;
}

.deliveryForm{
    padding: 10px 70px;
    @media (max-width: 600px) {
        padding: 10px 50px;
    }
    @media (max-width: 450px) {
        padding: 10px 10px;
    }
    @media (max-width: 300px) {
        padding: 0px;
    }
}


.BasketModalContainer{
    display: flex;
    flex-direction: row;

    .itemsContainer{
        height: 100%;
        display: grid;
    }

    .sum{
        margin-top: auto;
    }

    .productContainer{
        width: 70%;
        padding-right: 20px;
    }

    .mainText{
        font-size: 16px;
        display: flex;
        padding-left: 20px;
        flex-direction: column;
        border-left: 1px solid #f2f2f2;
        color: #666;
    }

    .adressContainer{
        color: #666;
        font-size: 18px;
        margin-top: 20px;
    }
    @media (max-width: 650px) {
        flex-direction: column;
        .productContainer{
            width: 100%;
            padding: 0;
        }

        .mainText{
            padding: 0;
            border: none;
        }
    }

    a{
        /* color: #000; */
    }
    a:hover{
        color: #000;
    }
}

.successfulOrderContainer{
    text-align: center;
    font-size: 18px;
}
